*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
#myVideo {
    position:fixed;
    top: 0;
    left: 0;
    z-index: -10;
    object-fit: cover;
  }


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
    
}
.container{
     position: relative;
     width: 100%;
     max-width: 1000px;
     min-height: 800px;
     /*background: #fff;*/
     margin: 50px;
     box-shadow: 0 35px 55px rgba(0,0,0,0,1);
}
.top{
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg,#8684b7,#20151e);
    padding: 50px;
}
h2{
    font-size: 3em;
    color: #f5f5f5;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1cm;
}
h2 span{
    font-size: 0.4em;
    font-weight: 300;
}
.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}
.group .imgBx img{
    width: 120px;
}
.group p{
    color: #fff;
    font-size: 1.05em;
}
.bottom{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
    backdrop-filter: opacity(50%);
    
}
.bottom .leftSide{
   background: rgb(204, 239, 236);
   backdrop-filter: opacity(50%);
}
h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #040406;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 0px;
    display: inline-flex;
    margin-left: 10px;
    
    
}
.contactInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    padding: 0 20px;
}
.contactInfo li{
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactInfo li .text{
    color: #333;
}
.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.skills .skillsBox{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
    padding: 0 20px;
}
.skills .skillsBox p{
    color: #333;
}
.adjustMargin{
    margin-bottom: 10px;
}
.tableone{
    background-color: rgb(204, 239, 236);
    border-collapse: collapse;
    width: 80%;
    text-align: center;
}
tr:hover {
    background-color: #fff;
    
}
th {
    text-align: center;
    background-color: #000000;
    color: #fff;
}
.Project{
    margin-bottom: 10px;
    margin-top: 40px;
}
.textS{
    display: flex;
    gap: 20px;
    font-weight: 500;
    color: #f5f5f5;
}
.hobbies{
    margin-top: 20px;
    margin-bottom: 10px;
}
.hobbies ul{
    list-style:circle;
    padding-left: 15px;
    color: #f5f5f5;

}
.NAV{
    color: #fff;
    padding-top: 10px;

}
.NAV li{
    color: #fff;
    display:flexbox;
    
    margin-top: 20px;
    

}

@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}